{
  "name": "MarketReady Listing Studio",
  "short_name": "MarketReady",
  "description": "Create marketplace listings from a product photo, extra details, and market feedback.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#0f8b7c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
